@import "bootstrap/scss/functions"
@import "bootstrap/scss/variables"
@import "variables"

$dark: $background

// Inputs
$input-bg: $componentColor
$input-focus-bg: $componentColor
$input-color: $white
$input-focus-color: $white

$input-padding-y: 8px
$input-padding-x: 16px

$input-border-radius: 10px
$input-border-color: none
$input-border: none

$input-placeholder-color: $primary2
$input-height: 40px
$input-focus-box-shadow: 0 0 0 2px $seccond

// Labels
$form-label-color: $primary
$form-label-font-size: 24px

// Checkboxes
$component-active-bg: $componentColor
$component-active-color: $primary2

$input-focus-border-color: $primary2

$focus-ring-box-shadow: none

$form-check-padding-start: 0
$form-check-margin-bottom: 0

$form-check-inline-margin-end: 0



//$form-check-padding-start: 0
//$form-check-input-bg: $componentColor
//$form-check-input-focus-border: $primary2
//$form-check-input-focus-box-shadow: none
//
//$form-check-input-width: 32px
//$form-check-input-border: none
//
//$form-check-input-checked-border-color: $primary2
//$form-check-input-checked-bg-color: $componentColor
//$form-check-input-checked-color: $primary2


@import "bootstrap/scss/bootstrap"

/* Основной файл подключение всех стилей
   Стилизация базовых элементов
*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  background-color: $dark
  color: $light

a
  text-decoration: none
  color: $primary

ul
  padding: 0
