/* 
 *  Все шрифры и настройки к шрифтам
 *  */
@import './variables.sass'

$font-path: "@/assets/fonts/"


$primary-font: 'Roboto'
$logo-font: 'Fredoka'

$default-font-size-label: 1.5rem
$default-font-size: 1.25rem
$default-font-p: 1rem


@font-face
  font-family: 'Fredoka'
  src: url($font-path + '/Fredoka.ttf')
  font-weight: 400

@font-face
  font-family: $primary-font
  src: url($font-path + '/Roboto-Regular.ttf')
  font-weight: 400

%default
  font-style: normal
  font-weight: 400
  line-height: normal

%logo-font
  font-family: $logo-font
  font-size: 1.375rem
  letter-spacing: 0.028rem

%h2
  color: $primary
  font-family: $primary-font

%p
  font-family: $primary-font
  font-size: $default-font-p