/* Цветовая палитра

$background: #121212
$backgroundOldest: #2B2B2B
$primary: #ffffff
$primary2: #DDDDDD80
$primary3: #DDDDDD
$placeholder: #FFFFFF40
$componentColor: #202020
$componentColorOldest: #2B2B2B

$second: #007AFF
$second-30: #007AFF30
$second-80: #007AFF80

$purple: #5159A4
$red: #EB4747

.blue
  color: #007AFF

.blue30
  color: #007AFF30

.blue80
  color: #007AFF80

.white
  color: #ffffff

.white30
  color: #ffffff30

.white80
  color: #ffffff80

.red
  color: #EB4747

.red30
  color: #EB474730

.red80
  color: #EB474780

.redSecond
  color: #F05454

.redSecond30
  color: #F0545430

.redSecond80
  color: #F0545480

.yellow
  color: #FFDD93

.yellow30
  color: #FFDD9330

.yellow80
  color: #FFDD9380

.success
  color: #3FA796

.success30
  color: #3FA796

.success80
  color: #3FA796

.purple
  color: #5159A4

.purple30
  color: #5159A430

.purple80
  color: #5159A480